import pandas as pd
import numpy as np 

data=pd.read_csv("C:/Users/SPTINT-14/Desktop/csv/iris.csv")
print(data)

ser1=pd.Series(data['species'])
print(ser1)
print(ser1.value_counts())

d=pd.DataFrame(ser1)
print(d)

d1=pd.DataFrame(data["petal_length"])
print(d1)
d2=pd.DataFrame(data["sepal_width"])
print(d2)
result = pd.concat([d1, d2], axis=1)
print(result)

output

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]
0         setosa
1         setosa
2         setosa
3         setosa
4         setosa

145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object
setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64
       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]
     petal_length
0             1.4
1             1.4
2             1.3
3             1.5
4             1.4
..            ...
145           5.2
146           5.0
147           5.2
148           5.4
149           5.1

[150 rows x 1 columns]
     sepal_width
0            3.5
1            3.0
2            3.2
3            3.1
4            3.6
..           ...
145          3.0
146          2.5
147          3.0
148          3.4
149          3.0

[150 rows x 1 columns]
     petal_length  sepal_width
0             1.4          3.5
1             1.4          3.0
2             1.3          3.2
3             1.5          3.1
4             1.4          3.6
..            ...          ...
145           5.2          3.0
146           5.0          2.5
147           5.2          3.0
148           5.4          3.4
149           5.1          3.0

[150 rows x 2 columns]
